<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GRIDS!!</title>
  <style media="screen">
      @font-face {
        font-family: BankGothicMedium;
        src: url(Bank-Gothic-Medium-BT.ttf);
        font-weight: bold;
    }

    body {
      margin: 0px;
      height: 100%;
      min-height: 100%;
      width: 100%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      background-color: #fff;
      color: #444;
      margin: 0 15% 0 15%;
    }

    .box {
      margin: 4%;
      border: dotted red thin;
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      font-size: 150%;
    }

    .briefcase {
      margin: 4%;
      height: 92%;
      width: 92%;
    }

    .prize-value {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr ;

    }

    .prize-value > div {
      border: 1px solid red;
    }

    .prize-text {
      font-size: 2em;
      align-self: center;
      font-family: BankGothicMedium;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .covering-image {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
      z-index: 10;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="initapp.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="box a">
      <div class="prize-value">
        <div class="prize-text">
          10%
        </div>
        <div class="covering-image">
          <img class="briefcase animated bounce infinite" src="briefcase.svg" />
        </div>
      </div>
    </div>

    <div class="box b">
      <img class="briefcase animated bounce infinite" src="briefcase.svg" />
    </div>

    <div class="box c">
      <img class="briefcase animated bounce infinite" src="briefcase.svg" />
    </div>

    <div class="box d">
      <img class="briefcase animated bounce infinite" src="briefcase.svg" />
    </div>

    <div class="box e">
      <img class="briefcase animated bounce infinite" src="briefcase.svg" />
    </div>

    <div class="box f">
      <img class="briefcase animated bounce infinite" src="briefcase.svg" />
    </div>

  </div>
</body>

</html>
